# RestfulLearnIR environment variables

# NOTE: This file is sourced only on install. The install script may be executed multiple times. If you need to change the user/group variables first run the uninstall script (to remove the old user/group) then modify the conf file and re-run the install script.

# RestfulLearnIR process will switch to this user ID after start
rlir_user=rlir

# RestfulLearnIR process will switch to this group ID after start
rlir_group=rlir

# RestfulLearnIR web server will bind to this port
rlir_port=8443

# The device for the LearnIR USB dongle
rlir_learnIRDevice='/dev/ttyUSB0'

# Use this to enable TLS RestfulLearnIR web server
# Values are 'true' to enable TLS. Anything else means false.
rlir_useTLS=true

# Path to certificate file when TLS is enabled
rlir_cert_path=/etc/default/RestfulLearnIR/cert.pem

# Path to key file when TLS is enabled
rlir_key_path=/etc/default/RestfulLearnIR/key.pem
